.fadeInRight( @distance: 20px ){

    @-webkit-keyframes fadeInRight {
        0% {
            opacity: 0;
            -webkit-transform: translateX(@distance);
        }
        100% {
            opacity: 1;
            -webkit-transform: translateX(0);
        }
    }

    @-moz-keyframes fadeInRight {
        0% {
            opacity: 0;
            -moz-transform: translateX(@distance);
        }
        100% {
            opacity: 1;
            -moz-transform: translateX(0);
        }
    }

    @-o-keyframes fadeInRight {
        0% {
            opacity: 0;
            -ms-transform: translateX(@distance);
        }
        100% {
            opacity: 1;
            -ms-transform: translateX(0);
        }
    }

    @keyframes fadeInRight {
        0% {
            opacity: 0;
            transform: translateX(@distance);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .fadeInRight {
        -webkit-animation-name: fadeInRight;
        -moz-animation-name: fadeInRight;
        -o-animation-name: fadeInRight;
        animation-name: fadeInRight;
    }

}