.fadeInLeft( @distance: -100% ){

    @-webkit-keyframes fadeInLeft {
        0% {
            opacity: 0;
            -webkit-transform: translateX(@distance);
        }
        100% {
            opacity: 1;
            -webkit-transform: translateX(0);
        }
    }

    @-moz-keyframes fadeInLeft {
        0% {
            opacity: 0;
            -moz-transform: translateX(@distance);
        }
        100% {
            opacity: 1;
            -moz-transform: translateX(0);
        }
    }

    @-o-keyframes fadeInLeft {
        0% {
            opacity: 0;
            -ms-transform: translateX(@distance);
        }
        100% {
            opacity: 1;
            -ms-transform: translateX(0);
        }
    }

    @keyframes fadeInLeft {
        0% {
            opacity: 0;
            transform: translateX(@distance);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .fadeInLeft {
        -webkit-animation-name: fadeInLeft;
        -moz-animation-name: fadeInLeft;
        -o-animation-name: fadeInLeft;
        animation-name: fadeInLeft;
    }

}