.fadeOut( @from: 1, @to: 0 ) {

    @-webkit-keyframes fadeOut {
        0% {
            opacity: @from;
        }
        100% {
            opacity: @to;
        }
    }

    @-moz-keyframes fadeOut {
        0% {
            opacity: @from;
        }
        100% {
            opacity: @to;
        }
    }

    @-o-keyframes fadeOut {
        0% {
            opacity: @from;
        }
        100% {
            opacity: @to;
        }
    }

    @keyframes fadeOut {
        0% {
            opacity: @from;
        }
        100% {
            opacity: @to;
        }
    }

    .fadeOut {
        -webkit-animation-name: fadeOut;
        -moz-animation-name: fadeOut;
        -o-animation-name: fadeOut;
        animation-name: fadeOut;
    }

}