.loading() {
    @backgroundColor: @hueck-form-grey;
    @color: @hueck-blue;
    @width: 18px;
    @borderWidth: 1px;

    .loading {
        &:after {
            content: '';
            position: absolute;
            width: @width;
            height: @width;
            top: 0;
            left: 0;
            border-radius: @width;
            border: @borderWidth solid transparent;
            border-top-color: @color;
            border-left-color: @backgroundColor;
            border-right-color: @backgroundColor;
            border-bottom-color: @backgroundColor;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }

    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

}
