
// Colors
// --------------------------------------------------

@baselink:                     #548dd5;
@activelink:                   #17365d;
@headline:                     #333333;

@hueck-white:                  #ffffff;
@hueck-black:                  #5a504b;
@hueck-lightgrey:              #ededed;
@hueck-grey:                   #949393;
@hueck-blue:                   #0082c8;
@hueck-green:                  #63a620;
@hueck-red:                    #d74119;

@hueck-teaser-grey:            #dadada;

@hueck-menu-hover:             #333333;
@hueck-menu-active:            #cfcfcf;

@hueck-mega-background:        @hueck-menu-hover;
@hueck-mega-line:              #5c5c5c;
@hueck-mega-hover-first:       #484848;
@hueck-mega-hover-second:      #5b5b5b;
@hueck-mega-hover-third:       #6c6c6c;
@hueck-mega-border:            #666666;

@hueck-form-green:             @hueck-green;
@hueck-form-red:               @hueck-red;
@hueck-form-blue:              @hueck-blue;
@hueck-form-grey:              #c8c8c8;
@hueck-form-lightgrey:         #ededed;

@hueck-teaser-border:          #c8c8c8;
@hueck-teaser-hover:           #EDEDED;

@font-color-base:              @hueck-black;

@link-color-base:              @hueck-blue;
@link-color-hover:             @hueck-black;
@link-color-active:            @hueck-blue;
@link-color-visited:           @hueck-form-green;

@input-text-color-base:        #5d514c;
@input-placeholder-color-base: #999999;
@input-border-base:            @hueck-form-grey;
@input-bg-base:                #f7f7f7;
@input-border-error:           @hueck-form-red;
@input-border-success:         @hueck-form-green;

@button-white-text-color:      @hueck-blue;
@button-white-border-color:    @hueck-form-grey;
@button-white-bg-base:         @hueck-white;
@button-white-bg-hover:        #ededed;
@button-white-bg-active:       #e0e0e0;

@button-blue-text-color:       @hueck-white;
@button-blue-border-color:     #5aa0c5;
@button-blue-bg-base:          #0081c6;
@button-blue-bg-hover:         #006ca4;
@button-blue-bg-active:        #005988;

@button-grey-text-color:       @hueck-white;
@button-grey-border-color:     none;
@button-grey-bg-base:          rgba(75, 75, 75, .70);
@button-grey-bg-hover:         rgba(75, 75, 75, .70);
@button-grey-bg-active:        rgba(75, 75, 75, .70);

@button-black-text-color:      @hueck-white;
@button-black-border-color:    #75665e;
@button-black-bg-base:         #5a504b;
@button-black-bg-hover:        #3d342f;
@button-black-bg-active:       #26201e;

@paging-color-base:            @hueck-form-grey;
@paging-color-hover:           #969696;
@paging-color-active:          @hueck-blue;

@select-bg-active:             #e0e0e0;

@zoomImage-background:         #353434;

@lightbox-headline:            #484848;

@hueck-transparent-grey:       rgba(75, 75, 75, .70);
@hueck-transparent-grey-hover: rgba(75, 75, 75, 1);


@hueck-order-gray-light:       #f2f2f2;
@hueck-order-gray-dark:        #ebeae9;
@hueck-order-gray-border:      #bdbbba;