@font-face {
    font-family: Eurofurence;
    src: url('@{font-path}eurofurence_regular.eot');
    src: url('@{font-path}eurofurence_regular.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}eurofurence_regular.woff') format('woff'),
    url('@{font-path}eurofurence_regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: EurofurenceLight;
    src: url('@{font-path}eurofurence_light.eot');
    src: url('@{font-path}eurofurence_light.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}eurofurence_light.woff') format('woff'),
    url('@{font-path}eurofurence_light.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: EurofurenceBold;
    src: url('@{font-path}eurofurence_bold.eot');
    src: url('@{font-path}eurofurence_bold.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}eurofurence_bold.woff') format('woff'),
    url('@{font-path}eurofurence_bold.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face {
  font-family: FolksBold;
  src: url('@{font-path}Folks-Bold-webfont.eot');
  src: url('@{font-path}Folks-Bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}Folks-Bold-webfont.woff') format('woff'),
  url('@{font-path}Folks-Bold-webfont.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: Folks;
  src: url('@{font-path}Folks-Normal-webfont.eot');
  src: url('@{font-path}Folks-Normal-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}Folks-Normal-webfont.woff') format('woff'),
  url('@{font-path}Folks-Normal-webfont.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

.font-arial( @color: @hueck-blue ) {
    font-family: @family-arial;
    font-style: @font-style-base;
    font-weight: @font-weight-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @color;
}

.font-arial-bold( @color ) {
    .font-arial( @color );
    font-weight: bold;
}

.font-eurofurence() {
    font-family: @family-eurofurence;
    font-style: @font-style-base;
    font-weight: @font-weight-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
}

.font-eurofurenceLight() {
    font-family: @family-eurofurence-light;
    font-style: @font-style-base;
    font-weight: @font-weight-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
}

.font-eurofurenceBold() {
    font-family: @family-eurofurence-bold;
    font-style: @font-style-base;
    font-weight: @font-weight-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
}

body {
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}