@font-face {
    font-family: 'HueckIcons';
    src: url('@{font-path}HueckIcons.eot?-z948kw');
    src: url('@{font-path}HueckIcons.eot?#iefix-z948kw') format('embedded-opentype'), url('@{font-path}HueckIcons.woff?-z948kw') format('woff'), url('@{font-path}HueckIcons.ttf?-z948kw') format('truetype'), url('@{font-path}HueckIcons.svg?-z948kw#HueckIcons') format('svg');
    font-weight: normal;
    font-style: normal;
}

.glyphicon() {
    font-family: 'HueckIcons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

.glyphicon-arrow-right {
    &:before {
        font-family: 'HueckIcons';
        content: "\e600";
    }
}

.glyphicon-arrow-right() {
  &:before {
    font-family: 'HueckIcons';
    content: "\e600";
  }
}

.glyphicon-arrow-left {
    &:before {
        font-family: 'HueckIcons';
        content: "\e601";
    }
}

.glyphicon-arrow-up {
    &:before {
        font-family: 'HueckIcons';
        content: "\e602";
    }
}

.glyphicon-arrow-down {
    &:before {
        font-family: 'HueckIcons';
        content: "\e603";
    }
}

.glyphicon-okay {
    &:before {
        font-family: 'HueckIcons';
        content: "\e604";
    }
}

.glyphicon-error {
    &:before {
        font-family: 'HueckIcons';
        content: "\e605";
    }
}

.glyphicon-info {
    &:before {
        font-family: 'HueckIcons';
        content: "\e606";
    }
}

.glyphicon-info-black {
    &:before {
        font-family: 'HueckIcons';
        content: "\e607";
    }
}

.glyphicon-check {
    &:before {
        font-family: 'HueckIcons';
        content: "\e608";
    }
}

.glyphicon-close {
    &:before {
        font-family: 'HueckIcons';
        content: "\e609";
    }
}

.glyphicon-lock {
    &:before {
        font-family: 'HueckIcons';
        content: "\e60a";
    }
}

.glyphicon-phone {
    &:before {
        font-family: 'HueckIcons';
        content: "\e60b";
    }
}

.glyphicon-callback {
    &:before {
        font-family: 'HueckIcons';
        content: "\e60c";
    }
}

.glyphicon-chat {
    &:before {
        font-family: 'HueckIcons';
        content: "\e60d";
    }
}

.glyphicon-mail {
    &:before {
        font-family: 'HueckIcons';
        content: "\e60e";
    }
}

.glyphicon-fax {
    &:before {
        font-family: 'HueckIcons';
        content: "\e60f";
    }
}

.glyphicon-download {
    &:before {
        font-family: 'HueckIcons';
        content: "\e610";
    }
}

.glyphicon-document {
    &:before {
        font-family: 'HueckIcons';
        content: "\e611";
    }
}

.glyphicon-magnifier {
    &:before {
        font-family: 'HueckIcons';
        content: "\e612";
    }
}

.glyphicon-magnifier-plus {
    &:before {
        font-family: 'HueckIcons';
        content: "\e613";
    }
}

.glyphicon-magnifier-minus {
    &:before {
        font-family: 'HueckIcons';
        content: "\e614";
    }
}

.glyphicon-flap-menu {
    &:before {
        font-family: 'HueckIcons';
        content: "\e615";
    }
}

.glyphicon-arrow-list {
    &:before {
        font-family: 'HueckIcons';
        content: "\e616";
    }
}

.glyphicon-dot {
    &:before {
        font-family: 'HueckIcons';
        content: "\e617";
    }
}

.glyphicon-cart-empty {
    &:before {
        font-family: 'HueckIcons';
        content: "\e618";
    }
}

.glyphicon-cart-filled {
    &:before {
        font-family: 'HueckIcons';
        content: "\e619";
    }
}

.glyphicon-remove {
    &:before {
        font-family: 'HueckIcons';
        content: "\e61a";
    }
}

.glyphicon-pin {
    &:before {
        font-family: 'HueckIcons';
        content: "\e61b";
    }
}

.glyphicon-globe {
    &:before {
        font-family: 'HueckIcons';
        content: "\e61c";
    }
}

.glyphicon-hueck {
    &:before {
        font-family: 'HueckIcons';
        content: "\e61d";
    }
}

.glyphicon-play {
    &:before {
        font-family: 'HueckIcons';
        content: "\e622";
    }
}

.glyphicon-pause {
    &:before {
        font-family: 'HueckIcons';
        content: "\e623";
    }
}

.glyphicon-stop {
    &:before {
        font-family: 'HueckIcons';
        content: "\e624";
    }
}

.glyphicon-quadrate {
    &:before {
        font-family: 'HueckIcons';
        content: "\e61f";
    }
}

.glyphicon-line-1 {
    &:before {
        font-family: 'HueckIcons';
        content: "\e620";
    }
}

.glyphicon-line-2 {
    &:before {
        font-family: 'HueckIcons';
        content: "\e621";
    }
}

.glyphicon-okay-hint {
    &:before {
        font-family: 'HueckIcons';
        content: "\e625";
    }
}

.glyphicon-calendar {
    &:before {
        font-family: 'HueckIcons';
        content: "\e61e";
    }
}

.glyphicon-line-3 {
    position: relative;
    &:before {
        font-family: 'HueckIcons';
        color: @hueck-red;
        content: "\e620";
        position: relative;
        left: 0;
        top: 0;
    }
    &:after {
        font-family: 'HueckIcons';
        color: @hueck-green;
        content: "\e621";
        position: absolute;
        left: 0;
        top: 0;
    }
}
