
// Font
// --------------------------------------------------
@font-path:                    '../assets/fonts/';

@family-arial:                 arial, verdana, sans-serif;

@font-family-base:             @family-arial;
@font-size-base:               15px;
@font-style-base:              normal;
@font-weight-base:             normal;
@text-letter-spacing:          0.025em;
@line-height-base:             1.2;

@font-size-small:              14px;
@line-height-small:            16px;

@font-size-smaller:            13px;
@line-height-smaller:          15px;

@text-margin-base:             0 0 9px;


// Headlines
// --------------------------------------------------
@family-eurofurence:           Eurofurence, arial, verdana, sans-serif;
@family-eurofurence-light:     EurofurenceLight, arial, verdana, sans-serif;
@family-eurofurence-bold:      EurofurenceBold, arial, verdana, sans-serif;

@headings-font-family:         @family-eurofurence;

@headings-font-size-base:      15px;
@headings-font-style-base:     normal;
@headings-font-weight-base:    bold;
@headings-letter-spacing:      0.025em;
@headings-line-height-base:    1;

@headings-font-size-h1:        56px;
@headings-margin-h1:           0 0 16px;
@headings-font-size-h2:        40px;
@headings-margin-h2:           0 0 16px;
@headings-font-size-h3:        30px;
@headings-margin-h3:           0 0 15px;
@headings-font-size-h4:        15px;
@headings-margin-h4:           0 0 12px;


// Module
// --------------------------------------------------

@font-size-menu:               17px;
@margin-menu:                  25px;

@font-size-mega:               24px;
@margin-mega:                  12px 0;



// Media queries breakpoints
// --------------------------------------------------
@screen-xs:                    480px;
@screen-sm:                    768px;
@screen-md:                    992px;
@screen-ipad-max:              1024px;
@screen-lg:                    1200px;


// Container sizes
// --------------------------------------------------
@container-tablet:             @screen-sm;
@container-desktop:            @screen-md;
@container-large-desktop:      @screen-lg;
@container-sm:                 @container-tablet;
@container-md:                 @container-desktop;
@container-lg:                 @container-large-desktop;


// Templates Grid
// --------------------------------------------------
@header-width:                 220px;
@header-padding:               25px;

@content-width:                740px;
@content-grid-width:           60px;
@content-grid-padding:         25px;

@megamenu-grid-width:          213px;
@megamenu-grid-padding:        25px;

@context-width:                220px;
@context-padding:              25px;
