.module[data-module="teaser-text"] {
  position: relative;
  margin: 40px 100px;

  [data-asset="flag"] {
    margin-bottom: 20px;
  }

  a {
    .glyphicon();
    .glyphicon-arrow-right();
    font-family: arial, helvetica, sans-serif;

    &:before {
      font-weight: bold;
    }

  }

  p, a {
    font-size: 18px;
    line-height: 1.5em;
  }

}