.module[data-module="teaser-text-bild"] {
  position: relative;
  margin: 40px 0;

  img {
    display: inline-block;
    float: left;
    margin: 0 20px 10px 0;
  }


  a {
    .glyphicon();
    .glyphicon-arrow-right();

    &:before {
      font-weight: bold;
    }

  }

}